# Oil-Forecast

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/oil_forecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oil_forecast/: AQIDetailFragment.kt  AQIFragment.kt  AqiListFragment.kt  ForecastDialogFragment.kt  LocationPref.kt  MainActivity.kt  NoNetworkDialogFragment.kt  OilForeCastApplication.kt  OilPriceFragment.kt  PollutionType.kt  WeatherFragment.kt  WeatherPageFragment.kt
app/src/main/java/com/example/oil_forecast/DataSource/: AQIRemoteDataSource.kt  ForeCastRemoteDataSource.kt  IAQIRemoteDataSource.kt  IForeCastRemoteDataSource.kt  IOilPriceRemoteDataSource.kt  OilPriceRemoteDataSource.kt
app/src/main/java/com/example/oil_forecast/Entity/: AQIEntity.kt  AirQualityResponse.kt  ForeCastEntity.kt  ForeCastResponse.kt  LocationEntity.kt  OilPrice.kt
app/src/main/java/com/example/oil_forecast/Extension/: FragmentExtension.kt  ResponseExtension.kt
app/src/main/java/com/example/oil_forecast/NetWork/: AQIService.kt  ApiPath.kt  ForeCastService.kt  OilPriceService.kt
app/src/main/java/com/example/oil_forecast/Repository/: AQIRepository.kt  ForeCastRepository.kt  IAQIRepository.kt  IForeCastRepository.kt  IOilPriceRepository.kt  OilPriceRepository.kt
app/src/main/java/com/example/oil_forecast/UseCase/: FetchAQIByLocationUseCase.kt  FetchAQIUseCase.kt  FetchForeCastByGeoUseCase.kt  FetchLocationUseCase.kt  FetchOilPriceUseCase.kt
app/src/main/java/com/example/oil_forecast/Utils/: ApiException.kt  ApiResponse.kt  LocationUtils.kt  NetworkUtils.kt  Result.kt  UseCase.kt
app/src/main/java/com/example/oil_forecast/ViewModels/: AQIViewModel.kt  OilPriceViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/oil_forecast/di/: DataModule.kt  DomainModule.kt  IoDispatcherModule.kt  MoshiModule.kt  NetWorkModule.kt  ViewModule.kt
app/src/main/java/com/example/oil_forecast/ui/Adapter/: AqiAdapter.kt  CafeShopListAdapter.kt  ForecastAdapter.kt  WeatherPagerAdapter.kt
app/src/main/java/com/example/oil_forecast/ui/Decorator/: CustomDividerItemDecoration.kt
app/src/main/java/com/example/oil_forecast/work/: AqiCheckWorker.kt
app/src/main/res/anim/: nav_push_from_left_in.xml  nav_push_from_left_out.xml  nav_push_from_right_in.xml  nav_push_from_right_out.xml
app/src/main/res/drawable/: outline_android_wifi_3_bar_question_24.xml  outline_nest_farsight_weather_24.xml  pb_circular_determinative.xml
app/src/main/res/layout/: activity_main.xml  dialog_no_network.xml  fragment_aqi.xml  fragment_aqi_list.xml  fragment_detail_dialog.xml  fragment_forecast_dialog.xml  fragment_oilprice.xml  fragment_weather.xml  fragment_weather_page.xml  item_aqi.xml  item_aqi_header.xml  item_forecast.xml  item_location_button.xml  item_pollution.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav_home_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oil_forecast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
