<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/aqi"
        android:id="@+id/navigation_aqi"
        android:title="@string/air_quality" />
    <item
        android:icon="@drawable/weather"
        android:id="@+id/navigation_weather"
        android:title="@string/weather_forecast" />
    <item
        android:icon="@drawable/oil"
        android:id="@+id/navigation_oil"
        android:title="@string/oil_price" />

</menu>
