<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home_graph"
    app:startDestination="@id/navigationAQIFragment">

    <fragment
        android:id="@+id/navigationDetailFragment"
        android:name="com.example.oil_forecast.AQIDetailFragment"
        tools:layout="@layout/fragment_detail_dialog"
        />


    <fragment
        android:label="@string/weather_forecast"
        android:id="@+id/navigationWeatherFragment"
        android:name="com.example.oil_forecast.WeatherFragment"
        tools:layout="@layout/fragment_weather"
        />

    <fragment
        android:label="@string/air_quality"
        android:id="@+id/navigationAQIFragment"
        android:name="com.example.oil_forecast.AQIFragment"
        tools:layout="@layout/fragment_aqi" >
        <action
            android:id="@+id/action_navigationAQIFragment_to_aqiListFragment"
            app:destination="@id/aqiListFragment" />
    </fragment>

    <fragment
        android:id="@+id/aqiListFragment"
        android:name="com.example.oil_forecast.AqiListFragment"
        android:label="@string/list_overview" />



    <action
        android:id="@+id/action_global_to_navigationWeatherFragment"
        app:destination="@id/navigationWeatherFragment"
        app:enterAnim="@anim/nav_push_from_right_in"
        app:exitAnim="@anim/nav_push_from_left_out"
        app:popEnterAnim="@anim/nav_push_from_left_in"
        app:popExitAnim="@anim/nav_push_from_right_out">

    </action>

    <action
        android:id="@+id/action_global_to_navigationAQIFragment"
        app:destination="@id/navigationAQIFragment"
        app:enterAnim="@anim/nav_push_from_right_in"
        app:exitAnim="@anim/nav_push_from_left_out"
        app:popEnterAnim="@anim/nav_push_from_left_in"
        app:popExitAnim="@anim/nav_push_from_right_out">
    </action>


</navigation>